[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200

lib_deps =
    https://github.com/tzapu/WiFiManager
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    adafruit/Adafruit BusIO
    tinygpsplus  ; Biblioteca correta para PlatformIO

build_flags =
    -D WM_ESP32
